# saas-datasource-spring-boot-starter

./: README.md  pom.xml
saas-springboot-sample/: pom.xml  saas.sql  sample.sql
saas-springboot-sample/src/main/java/com/github/kuhn_he/: ApplicationBootstrap.java
saas-springboot-sample/src/main/java/com/github/kuhn_he/controller/: AccountController.java
saas-springboot-sample/src/main/java/com/github/kuhn_he/entity/: TAccount.java  TDatasources.java
saas-springboot-sample/src/main/java/com/github/kuhn_he/mapper/: TAccountMapper.java  TDatasourcesMapper.java
saas-springboot-sample/src/main/java/com/github/kuhn_he/provider/: SampleDynamicDataSourceProvider.java
saas-springboot-sample/src/main/resources/: application.properties
src/main/java/com/github/kuhn_he/saas/ds/: DynamicDataSourcePlusAnnotationAdvisor.java  DynamicDataSourcePlusAnnotationInterceptor.java  DynamicDataSourcePlusAutoConfiguration.java  DynamicDataSourcePlusCreator.java  DynamicDataSourcePlusProvider.java
src/main/java/com/github/kuhn_he/saas/ds/annotation/: EnableDynamicRouteDataSource.java  SAAS.java
